{
  "name": "favorboard-bot",
  "version": "1.0.0",
  "description": "FavorBoard Telegram notification bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
